{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://weatherbotluis.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview",
    "environment": "composer",
    "name": "weatherbot",
    "endpointKey": "88f9e29a3f5646b4b4609f35183c0cb9",
    "authoringKey": "8b8ec2233428466d93d69331a60f2227",
    "region": "westus"
  },
  "MicrosoftAppId": "41b58125-e368-423f-908a-de6eac9914a4",
  "publishTargets": [
    {
      "name": "weatherbot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"\",\"environment\":\"\",\"tenantId\":\"2fa2ec5a-717a-4157-8e6c-f3ec61fed660\",\"hostname\":\"weatherbot-celia\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"rg-celiazhou\",\"botName\":\"weatherbot-celia\",\"subscriptionId\":\"8028ce6e-7b64-4530-bb6e-2074b6d9f8f8\",\"region\":\"weastus2\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"weatherbotwithteams-luis-authoring\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"e3f9ed55-3946-45f7-93a5-aece8d01e369\",\"connectionString\":\"InstrumentationKey=e3f9ed55-3946-45f7-93a5-aece8d01e369;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=6a0383d0-0c65-4ae6-a279-4a3047f91743\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"8b8ec2233428466d93d69331a60f2227\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"88f9e29a3f5646b4b4609f35183c0cb9\",\"endpoint\":\"https://weatherbotluis.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"41b58125-e368-423f-908a-de6eac9914a4\",\"MicrosoftAppPassword\":\"JYh8Q~nP2Q~.AuS2IjtQu.zUv-faPEjyj5MQYa.c\"}}"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "",
    "endpoint": ""
  },
  "runtime": {
    "command": "dotnet run --project weatherbot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=e3f9ed55-3946-45f7-93a5-aece8d01e369;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=6a0383d0-0c65-4ae6-a279-4a3047f91743",
        "instrumentationKey": "e3f9ed55-3946-45f7-93a5-aece8d01e369"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "JYh8Q~nP2Q~.AuS2IjtQu.zUv-faPEjyj5MQYa.c",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "get_weather.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "get_weather.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    }
  ]
}